# jemdoc: menu{MENU}{index.html}, nofooter
==Carlos A. Wong 

~~~
{}{img_left}{pictures/carlos.jpg}{alt text}{252}{189}{https://www.caps.fsu.edu/about-caps/caps-personnel/carlos-wong/}
Graduate Research Assistant \n
[http://www.caps.fsu.edu Center for Advanced Power Systems (CAPS)], \n
[http://www.fsu.edu Florida State University] \n
/cwong/ \[@\] fsu \[DOT\] edu
~~~

== About me
I received my B.S. in computer engineering from FAMU-FSU College of Engineering.\n
Currently pursuing a PhD under the supervision of [https://ww2.eng.famu.fsu.edu/~anubi/ Dr. Moses Anubi] with the Decision & Secure Systems Group.\n
I work very closing with [https://www.caps.fsu.edu/about-caps/caps-personnel/michael-steurer/ Dr. Mischa Steurer] researching shipboard power systems with a specfic interest in power-hardware-in-the-loop real-time simulations and fault protection systems.

== Research
My research interests include 
- Convex Optimization
- Fault Tolerant Systems
- Distributed Algorithms
- Real-time Systems

[documents/Carlos_A_Wong.pdf A brief cv]. \n